# Best4

./: .project  pom.xml  testng.xml
src/test/java/page_object/: Web_Elements.java
src/test/java/runner/: RunnerFile.java
src/test/java/stepdef/: Steps.java
src/test/resources/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Nopackage.html  Nopackage.xml
test-output/junitreports/: TEST-runner.RunnerFile.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
